[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=SerialPort
ptn_Child5=StepInc
ptn_Child6=DisassemblyAutoView
ptn_Child7=Watch0Base
ptn_Child8=Watch1Base
ptn_Child9=Vendor
ptn_Child10=HITECHPRO
ptn_Child11=Assembler
ptn_Child12=AssFlag
ptn_Child13=AssFormat
ptn_Child14=Compiler
ptn_Child15=CompFlag
ptn_Child16=CompFormat
ptn_Child17=RunOptimizer
ptn_Child18=Linker
ptn_Child19=LinkFlag
ptn_Child20=LinkFormat
ptn_Child21=PreprocFlag
ptn_Child22=PreprocFormat
ptn_Child23=DisList
ptn_Child24=DisOP
ptn_Child25=ParseErr
ptn_Child26=Download
ptn_Child27=AutoSave
ptn_Child28=UseMake
ptn_Child29=ErrorFormat
ptn_Child30=ErrorString
ptn_Child31=MultiDeviceJTAG
ptn_Child32=BankingPN
ptn_Child33=OutputFile
ptn_Child34=MakeFile
ptn_Child35=HexGenerator
ptn_Child36=GenHex
ptn_Child37=CExt
ptn_Child38=IDEVer
ptn_Child39=ECProtocol
ptn_Child40=C2StrobeTime
ptn_Child41=Adapter
ptn_Child42=AdapterSN
ptn_Child43=USB Adapter Power
ptn_Child44=PFiles
ptn_Child45=AFiles
ptn_Child46=CFiles
ptn_Child47=LFiles
ptn_Child48=BankMap
ptn_Child49=Folders
ptn_Child50=Source Files
ptn_Child51=Header Files
ptn_Child52=CygnalCloseFileFlag
[WorkState_v1_1.DockState]
Bars=54
ScreenCX=1920
ScreenCY=1080
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
[WorkState_v1_1.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_1.DockState.Bar-1]
BarID=59419
Bars=13
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59399
Bar#5=59398
Bar#6=59400
Bar#7=59397
Bar#8=0
Bar#9=59401
Bar#10=0
Bar#11=59402
Bar#12=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-2]
BarID=59422
Bars=3
Bar#0=0
Bar#1=59139
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=59140
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-4]
BarID=59421
Bars=112
Bar#0=0
Bar#1=0
Bar#2=0
Bar#3=0
Bar#4=0
Bar#5=0
Bar#6=0
Bar#7=0
Bar#8=0
Bar#9=0
Bar#10=0
Bar#11=0
Bar#12=0
Bar#13=0
Bar#14=0
Bar#15=0
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=62088
Bar#48=62083
Bar#49=62077
Bar#50=62089
Bar#51=62063
Bar#52=62062
Bar#53=62007
Bar#54=61891
Bar#55=61905
Bar#56=62014
Bar#57=61939
Bar#58=61956
Bar#59=61875
Bar#60=61871
Bar#61=59141
Bar#62=0
Bar#63=33247
Bar#64=33246
Bar#65=266
Bar#66=265
Bar#67=264
Bar#68=263
Bar#69=262
Bar#70=261
Bar#71=260
Bar#72=259
Bar#73=258
Bar#74=257
Bar#75=256
Bar#76=33239
Bar#77=33240
Bar#78=33238
Bar#79=33241
Bar#80=33237
Bar#81=33236
Bar#82=59403
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Bar#106=0
Bar#107=33295
Bar#108=33294
Bar#109=268
Bar#110=267
Bar#111=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-5]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=194
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1919
MRUHorzDockCY=189
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=OutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-6]
BarID=59141
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=WatchControlBar
WindowName=Watch Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-7]
BarID=59403
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-8]
BarID=33236
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-9]
BarID=33237
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-10]
BarID=33241
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=Indirect MAC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-11]
BarID=33238
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-12]
BarID=33240
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 RX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-13]
BarID=33239
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 TX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-14]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-15]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=R Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-16]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=P Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-17]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=M Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-18]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=N Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-19]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=A Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-20]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=BP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-21]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSS Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-22]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Cordic Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-23]
BarID=265
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=HWTXA Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-24]
BarID=266
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-25]
BarID=33246
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 XMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-26]
BarID=33247
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 YMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-27]
BarID=267
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=XREG Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-28]
BarID=268
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=System Variables
ResourceID=0
[WorkState_v1_1.DockState.Bar-29]
BarID=33294
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abMTP_RDATA
ResourceID=0
[WorkState_v1_1.DockState.Bar-30]
BarID=33295
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abXREG_NVM_PACK
ResourceID=0
[WorkState_v1_1.DockState.Bar-31]
BarID=59140
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=309
MRUDockBottomPos=732
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8084
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=309
MRUVertDockCY=734
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ProjectWorkspaceWnd
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_1.DockState.Bar-32]
BarID=61871
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Memory Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-33]
BarID=61875
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-34]
BarID=61956
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=External Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-35]
BarID=61939
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Private Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-36]
BarID=62014
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Scratch Pad Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-37]
BarID=61905
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=185
MRUDockBottomPos=732
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=734
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DissMemWnd
WindowName=Disassembly Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-38]
BarID=61891
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=StackRegWnd
WindowName=Stack Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-39]
BarID=62007
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=RnRegWnd
WindowName=Register Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-40]
BarID=62062
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANRegWnd
WindowName=CAN SFR's
ResourceID=0
[WorkState_v1_1.DockState.Bar-41]
BarID=62063
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=170930224
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANMsgRegWnd
WindowName=CAN Message Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-42]
BarID=62089
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=TracRecWnd
WindowName=Trace Record
ResourceID=0
[WorkState_v1_1.DockState.Bar-43]
BarID=62077
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DMA0InstrWnd
WindowName=DMA0 Instruction RAM
ResourceID=0
[WorkState_v1_1.DockState.Bar-44]
BarID=62083
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ADC0CptWnd
WindowName=ADC Calibration
ResourceID=0
[WorkState_v1_1.DockState.Bar-45]
BarID=62088
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=5639496
MRUDockBottomPos=5639500
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=Cache0DataWnd
WindowName=Cache Data
ResourceID=0
[WorkState_v1_1.DockState.Bar-46]
BarID=59647
MRUWidth=351
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1599
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12220
ExStyle=908
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=351
MRUFloatCY=27
MRUHorzDockCX=1920
MRUHorzDockCY=27
MRUVertDockCX=76
MRUVertDockCY=911
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-46.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAA
[WorkState_v1_1.DockState.Bar-47]
BarID=59392
YPos=26
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=26
MRUDockRightPos=195
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=62500
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=196
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-47.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAHABOAAAAAA
[WorkState_v1_1.DockState.Bar-48]
BarID=59402
XPos=989
YPos=56
Docking=True
MRUDockID=0
MRUDockLeftPos=989
MRUDockTopPos=56
MRUDockRightPos=1100
MRUDockBottomPos=86
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Navigate
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-48.ToolBarInfoEx]
Title=Navigate
Buttons=EPBIAAAAAAFPBIAAAAAAJPBIAAAAAAKPBIAAAAAA
[WorkState_v1_1.DockState.Bar-49]
BarID=59397
XPos=976
YPos=26
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=976
MRUDockTopPos=26
MRUDockRightPos=1087
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=62500
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=BookMark
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-49.ToolBarInfoEx]
Title=BookMark
Buttons=EPALAAAAAADNALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_1.DockState.Bar-50]
BarID=59400
XPos=787
YPos=26
MRUWidth=157
Docking=True
MRUDockID=59419
MRUDockLeftPos=787
MRUDockTopPos=26
MRUDockRightPos=944
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=125000
MRUFloatCX=157
MRUFloatCY=30
MRUHorzDockCX=157
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=151
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-50.ToolBarInfoEx]
Title=View
Buttons=ILAIAAAAAAOBBIAAAAAAIKAIAAAAAAFFAIAAAAAADGBIAAAAAAKMAIAAAAAA
[WorkState_v1_1.DockState.Bar-51]
BarID=59398
XPos=395
YPos=26
MRUWidth=603
Docking=True
MRUDockID=59419
MRUDockLeftPos=395
MRUDockTopPos=26
MRUDockRightPos=714
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=250000
MRUFloatCX=327
MRUFloatCY=30
MRUHorzDockCX=319
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=303
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-51.ToolBarInfoEx]
Title=Debug
Buttons=FJAIAAAAAAHJAIAAAAAACNAIAAAAAAGNAIAAAAAALBAIAAAAAAAAAAAAAAAADHAIAAAAAAPGAIAAAAAAJHAIAAAAAAHHAIAAAAAAAAAAAAAAAAHMAIAAAAAAAAAAAAAAAAFKAIAAAAAAHGAIAAAAAA
[WorkState_v1_1.DockState.Bar-52]
BarID=59399
XPos=234
YPos=26
MRUWidth=134
Docking=True
MRUDockID=59419
MRUDockLeftPos=234
MRUDockTopPos=26
MRUDockRightPos=368
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=134
MRUFloatCY=30
MRUHorzDockCX=134
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=129
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-52.ToolBarInfoEx]
Title=Build
Buttons=JGAIAAAAAALFAIAAAAAAPKBIAAAAAANMAIAAAAAADGAIAAAAAA
[WorkState_v1_1.DockState.Bar-53]
BarID=59401
Visible=False
XPos=234
YPos=50
Docking=True
MRUDockID=0
MRUDockLeftPos=234
MRUDockTopPos=50
MRUDockRightPos=276
MRUDockBottomPos=80
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=42
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Configure
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-53.ToolBarInfoEx]
Title=Configure
Buttons=CNBIAAAAAA
[WorkState_v1_1.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_1.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEIAAAAAAEIAAAAAAEEEAAAAANFDAAAAA
Title=Silicon Laboratories IDE - [Main.c]
[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=Main.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPCEAAAAAACEAAAAAAFOFAAAAAJIBAAAAA
IsActiveChildFrame=True
[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C8051F320_defs.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIFAAAAAAIFAAAAAAOCFAAAAANIBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=compiler_defs.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAAEEFAAAAADKBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=Usb.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIFAAAAAAIFAAAAAAMOEAAAAAKCCAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.SerialPort]
SerialPort=1
[WorkState_v1_1.StepInc]
StepInc=0
[WorkState_v1_1.DisassemblyAutoView]
DisassemblyAutoView=1
[WorkState_v1_1.Watch0Base]
Watch0Base=1
[WorkState_v1_1.Watch1Base]
Watch1Base=1
[WorkState_v1_1.Vendor]
Vendor=5
[WorkState_v1_1.HITECHPRO]
HITECHPRO=1
[WorkState_v1_1.Assembler]
Assembler=C:\Program Files\SDCC\bin\sdas8051.exe
[WorkState_v1_1.AssFlag]
AssFlag=-plosgff
[WorkState_v1_1.AssFormat]
AssFormat=<Executable Name> <Flags> <Input File(s)> 
[WorkState_v1_1.Compiler]
Compiler=C:\Program Files\SDCC\bin\sdcc.exe
[WorkState_v1_1.CompFlag]
CompFlag=-c --debug --use-stdout -V -I"c:\SiLabs\MCU\Inc"
[WorkState_v1_1.CompFormat]
CompFormat=<Executable Name> <Flags> <Input File(s)> 
[WorkState_v1_1.RunOptimizer]
RunOptimizer=0
[WorkState_v1_1.Linker]
Linker=C:\Program Files\SDCC\bin\sdcc.exe
[WorkState_v1_1.LinkFlag]
LinkFlag=--debug --use-stdout -V
[WorkState_v1_1.LinkFormat]
LinkFormat=<Executable Name> <Flags> -o<Output File> <Input File(s)> 
[WorkState_v1_1.PreprocFlag]
PreprocFlag=
[WorkState_v1_1.PreprocFormat]
PreprocFormat= 
[WorkState_v1_1.DisList]
DisList=1
[WorkState_v1_1.DisOP]
DisOP=1
[WorkState_v1_1.ParseErr]
ParseErr=1
[WorkState_v1_1.Download]
Download=0
[WorkState_v1_1.AutoSave]
AutoSave=1
[WorkState_v1_1.UseMake]
UseMake=0
[WorkState_v1_1.ErrorFormat]
ErrorFormat=CS:LN: CS CS CS CS
[WorkState_v1_1.ErrorString]
ErrorString=%s %s %s %s %s %d
[WorkState_v1_1.MultiDeviceJTAG]
DevicesAfterTarget=0
DevicesBeforeTarget=0
BitsAfterTargetIR=0
BitsBeforeTargetIR=0
[WorkState_v1_1.BankingPN]
BankingPN=32767
[WorkState_v1_1.OutputFile]
OutputFile=FootSwitch.omf
[WorkState_v1_1.MakeFile]
MakeFile=
[WorkState_v1_1.HexGenerator]
HexGenerator=
[WorkState_v1_1.GenHex]
GenHex=0
[WorkState_v1_1.CExt]
CExt=.rel
[WorkState_v1_1.IDEVer]
IDEVer=4.40.00
[WorkState_v1_1.ECProtocol]
ECProtocol=1
[WorkState_v1_1.C2StrobeTime]
C2StrobeTime=0
[WorkState_v1_1.Adapter]
Adapter=3
[WorkState_v1_1.AdapterSN]
AdapterSN=EC3004B6164
[WorkState_v1_1.USB Adapter Power]
USB Adapter Power=0
[WorkState_v1_1.PFiles]
[WorkState_v1_1.AFiles]
[WorkState_v1_1.CFiles]
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName]
FileName=Main.c
[WorkState_v1_1.LFiles]
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName]
FileName=Main.rel
[WorkState_v1_1.BankMap]
[WorkState_v1_1.Folders]
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName]
FolderName=Source Files
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName.FolderName]
FolderName=Header Files
[WorkState_v1_1.Source Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Source Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Source Files.FileName]
FileName=Main.c
[WorkState_v1_1.Header Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Header Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Header Files.FileName]
FileName=C8051F320_defs.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName]
FileName=compiler_defs.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName]
FileName=Usb.h
