[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=ProjectTarget
ptn_Child5=hardwareId
ptn_Child6=derivId
ptn_Child7=SerialPort
ptn_Child8=StepInc
ptn_Child9=DisassemblyAutoView
ptn_Child10=Watch0Base
ptn_Child11=Watch1Base
ptn_Child12=WatchList1:0
ptn_Child13=WatchList1:1
ptn_Child14=WatchList1:2
ptn_Child15=Vendor
ptn_Child16=HITECHPRO
ptn_Child17=Assembler
ptn_Child18=AssFlag
ptn_Child19=AssFormat
ptn_Child20=Compiler
ptn_Child21=CompFlag
ptn_Child22=CompFormat
ptn_Child23=RunOptimizer
ptn_Child24=Linker
ptn_Child25=LinkFlag
ptn_Child26=LinkFormat
ptn_Child27=PreprocFlag
ptn_Child28=PreprocFormat
ptn_Child29=DisList
ptn_Child30=DisOP
ptn_Child31=ParseErr
ptn_Child32=Download
ptn_Child33=AutoSave
ptn_Child34=UseMake
ptn_Child35=ErrorFormat
ptn_Child36=ErrorString
ptn_Child37=MultiDeviceJTAG
ptn_Child38=BankingPN
ptn_Child39=OutputFile
ptn_Child40=MakeFile
ptn_Child41=HexGenerator
ptn_Child42=GenHex
ptn_Child43=CExt
ptn_Child44=IDEVer
ptn_Child45=ECProtocol
ptn_Child46=C2StrobeTime
ptn_Child47=Adapter
ptn_Child48=AdapterSN
ptn_Child49=USB Adapter Power
ptn_Child50=PFiles
ptn_Child51=AFiles
ptn_Child52=CFiles
ptn_Child53=LFiles
ptn_Child54=BankMap
ptn_Child55=Folders
ptn_Child56=Source Files
ptn_Child57=Header Files
ptn_Child58=CygnalCloseFileFlag
[WorkState_v1_1.DockState]
Bars=77
ScreenCX=1920
ScreenCY=1080
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
ptn_Child55=Bar-54
ptn_Child56=Bar-55
ptn_Child57=Bar-56
ptn_Child58=Bar-57
ptn_Child59=Bar-58
ptn_Child60=Bar-59
ptn_Child61=Bar-60
ptn_Child62=Bar-61
ptn_Child63=Bar-62
ptn_Child64=Bar-63
ptn_Child65=Bar-64
ptn_Child66=Bar-65
ptn_Child67=Bar-66
ptn_Child68=Bar-67
ptn_Child69=Bar-68
ptn_Child70=Bar-69
ptn_Child71=Bar-70
ptn_Child72=Bar-71
ptn_Child73=Bar-72
ptn_Child74=Bar-73
ptn_Child75=Bar-74
ptn_Child76=Bar-75
ptn_Child77=Bar-76
[WorkState_v1_1.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_1.DockState.Bar-1]
BarID=59419
Bars=11
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59399
Bar#5=59398
Bar#6=59400
Bar#7=59397
Bar#8=59402
Bar#9=59401
Bar#10=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-2]
BarID=59422
Bars=3
Bar#0=0
Bar#1=59139
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=59140
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-4]
BarID=59421
Bars=296
Bar#0=0
Bar#1=291
Bar#2=290
Bar#3=289
Bar#4=288
Bar#5=287
Bar#6=286
Bar#7=285
Bar#8=284
Bar#9=283
Bar#10=282
Bar#11=281
Bar#12=280
Bar#13=279
Bar#14=278
Bar#15=277
Bar#16=276
Bar#17=275
Bar#18=274
Bar#19=273
Bar#20=272
Bar#21=271
Bar#22=270
Bar#23=269
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=0
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Bar#106=0
Bar#107=0
Bar#108=0
Bar#109=0
Bar#110=0
Bar#111=0
Bar#112=0
Bar#113=0
Bar#114=0
Bar#115=0
Bar#116=0
Bar#117=0
Bar#118=0
Bar#119=0
Bar#120=0
Bar#121=0
Bar#122=0
Bar#123=0
Bar#124=0
Bar#125=0
Bar#126=0
Bar#127=0
Bar#128=0
Bar#129=0
Bar#130=0
Bar#131=0
Bar#132=0
Bar#133=0
Bar#134=0
Bar#135=0
Bar#136=0
Bar#137=0
Bar#138=0
Bar#139=0
Bar#140=0
Bar#141=0
Bar#142=0
Bar#143=0
Bar#144=0
Bar#145=0
Bar#146=0
Bar#147=0
Bar#148=0
Bar#149=0
Bar#150=0
Bar#151=0
Bar#152=0
Bar#153=0
Bar#154=0
Bar#155=0
Bar#156=0
Bar#157=0
Bar#158=0
Bar#159=0
Bar#160=0
Bar#161=0
Bar#162=0
Bar#163=0
Bar#164=0
Bar#165=0
Bar#166=0
Bar#167=0
Bar#168=0
Bar#169=0
Bar#170=0
Bar#171=0
Bar#172=0
Bar#173=0
Bar#174=0
Bar#175=0
Bar#176=0
Bar#177=0
Bar#178=0
Bar#179=0
Bar#180=0
Bar#181=0
Bar#182=0
Bar#183=0
Bar#184=0
Bar#185=0
Bar#186=0
Bar#187=0
Bar#188=0
Bar#189=0
Bar#190=0
Bar#191=0
Bar#192=0
Bar#193=0
Bar#194=0
Bar#195=0
Bar#196=0
Bar#197=0
Bar#198=0
Bar#199=0
Bar#200=0
Bar#201=0
Bar#202=0
Bar#203=0
Bar#204=0
Bar#205=0
Bar#206=0
Bar#207=0
Bar#208=0
Bar#209=0
Bar#210=0
Bar#211=0
Bar#212=0
Bar#213=0
Bar#214=0
Bar#215=0
Bar#216=0
Bar#217=0
Bar#218=0
Bar#219=0
Bar#220=0
Bar#221=0
Bar#222=0
Bar#223=0
Bar#224=0
Bar#225=0
Bar#226=0
Bar#227=0
Bar#228=0
Bar#229=0
Bar#230=0
Bar#231=62088
Bar#232=62083
Bar#233=62077
Bar#234=62089
Bar#235=62063
Bar#236=62062
Bar#237=62007
Bar#238=61891
Bar#239=61905
Bar#240=62014
Bar#241=61939
Bar#242=61956
Bar#243=61875
Bar#244=61871
Bar#245=59141
Bar#246=0
Bar#247=33247
Bar#248=33246
Bar#249=266
Bar#250=265
Bar#251=264
Bar#252=263
Bar#253=262
Bar#254=261
Bar#255=260
Bar#256=259
Bar#257=258
Bar#258=257
Bar#259=256
Bar#260=33239
Bar#261=33240
Bar#262=33238
Bar#263=33241
Bar#264=33237
Bar#265=33236
Bar#266=59403
Bar#267=0
Bar#268=0
Bar#269=0
Bar#270=0
Bar#271=0
Bar#272=0
Bar#273=0
Bar#274=0
Bar#275=0
Bar#276=0
Bar#277=0
Bar#278=0
Bar#279=0
Bar#280=0
Bar#281=0
Bar#282=0
Bar#283=0
Bar#284=0
Bar#285=0
Bar#286=0
Bar#287=0
Bar#288=0
Bar#289=0
Bar#290=0
Bar#291=33295
Bar#292=33294
Bar#293=268
Bar#294=267
Bar#295=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-5]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=239
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1919
MRUHorzDockCY=234
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=OutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-6]
BarID=59141
XPos=5
YPos=367
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=367
MRUDockRightPos=471
MRUDockBottomPos=708
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=485556
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=466
MRUVertDockCY=341
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=WatchControlBar
WindowName=Watch Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-7]
BarID=59403
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-8]
BarID=33236
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-9]
BarID=33237
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-10]
BarID=33241
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=Indirect MAC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-11]
BarID=33238
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-12]
BarID=33240
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 RX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-13]
BarID=33239
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 TX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-14]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-15]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=R Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-16]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=P Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-17]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=M Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-18]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=N Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-19]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=A Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-20]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=BP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-21]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSS Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-22]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Cordic Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-23]
BarID=265
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=HWTXA Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-24]
BarID=266
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-25]
BarID=33246
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 XMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-26]
BarID=33247
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1048
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 YMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-27]
BarID=267
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=XREG Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-28]
BarID=268
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=System Variables
ResourceID=0
[WorkState_v1_1.DockState.Bar-29]
BarID=33294
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abMTP_RDATA
ResourceID=0
[WorkState_v1_1.DockState.Bar-30]
BarID=33295
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abXREG_NVM_PACK
ResourceID=0
[WorkState_v1_1.DockState.Bar-31]
BarID=59140
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=309
MRUDockBottomPos=708
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8084
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=309
MRUVertDockCY=710
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ProjectWorkspaceWnd
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_1.DockState.Bar-32]
BarID=61871
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=466
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Memory Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-33]
BarID=61875
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=466
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-34]
BarID=61956
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=466
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=External Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-35]
BarID=61939
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=466
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Private Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-36]
BarID=62014
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=466
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Scratch Pad Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-37]
BarID=61905
XPos=5
YPos=175
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=175
MRUDockRightPos=471
MRUDockBottomPos=361
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=267843
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=466
MRUVertDockCY=186
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DissMemWnd
WindowName=Disassembly Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-38]
BarID=61891
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=436
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=StackRegWnd
WindowName=Stack Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-39]
BarID=62007
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=471
MRUDockBottomPos=169
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=246599
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=466
MRUVertDockCY=171
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=RnRegWnd
WindowName=Register Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-40]
BarID=62062
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=436
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANRegWnd
WindowName=CAN SFR's
ResourceID=0
[WorkState_v1_1.DockState.Bar-41]
BarID=62063
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=170930224
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=436
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANMsgRegWnd
WindowName=CAN Message Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-42]
BarID=62089
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=436
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=TracRecWnd
WindowName=Trace Record
ResourceID=0
[WorkState_v1_1.DockState.Bar-43]
BarID=62077
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1047
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=436
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DMA0InstrWnd
WindowName=DMA0 Instruction RAM
ResourceID=0
[WorkState_v1_1.DockState.Bar-44]
BarID=62083
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=436
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ADC0CptWnd
WindowName=ADC Calibration
ResourceID=0
[WorkState_v1_1.DockState.Bar-45]
BarID=62088
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=5639496
MRUDockBottomPos=5639500
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=436
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=Cache0DataWnd
WindowName=Cache Data
ResourceID=0
[WorkState_v1_1.DockState.Bar-46]
BarID=59647
XPos=0
MRUWidth=204
Docking=True
MRUDockID=59419
MRUDockLeftPos=0
MRUDockTopPos=-1
MRUDockRightPos=1920
MRUDockBottomPos=28
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12220
ExStyle=908
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=204
MRUFloatCY=50
MRUHorzDockCX=1920
MRUHorzDockCY=29
MRUVertDockCX=80
MRUVertDockCY=697
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-46.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAA
[WorkState_v1_1.DockState.Bar-47]
BarID=59392
YPos=28
MRUWidth=196
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=28
MRUDockRightPos=195
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=19067
MRUFloatCX=196
MRUFloatCY=30
MRUHorzDockCX=196
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=183
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-47.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAHABOAAAAAA
[WorkState_v1_1.DockState.Bar-48]
BarID=59402
XPos=1055
YPos=28
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=1055
MRUDockTopPos=28
MRUDockRightPos=1166
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=248223
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Navigate
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-48.ToolBarInfoEx]
Title=Navigate
Buttons=EPBIAAAAAAFPBIAAAAAAJPBIAAAAAAKPBIAAAAAA
[WorkState_v1_1.DockState.Bar-49]
BarID=59397
XPos=944
YPos=28
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=944
MRUDockTopPos=28
MRUDockRightPos=1055
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=19067
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=BookMark
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-49.ToolBarInfoEx]
Title=BookMark
Buttons=EPALAAAAAADNALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_1.DockState.Bar-50]
BarID=59400
XPos=787
YPos=28
MRUWidth=157
Docking=True
MRUDockID=59419
MRUDockLeftPos=787
MRUDockTopPos=28
MRUDockRightPos=944
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=31027
MRUFloatCX=157
MRUFloatCY=30
MRUHorzDockCX=157
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=151
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-50.ToolBarInfoEx]
Title=View
Buttons=ILAIAAAAAAOBBIAAAAAAIKAIAAAAAAFFAIAAAAAADGBIAAAAAAKMAIAAAAAA
[WorkState_v1_1.DockState.Bar-51]
BarID=59398
XPos=395
YPos=28
MRUWidth=15683
Docking=True
MRUDockID=59419
MRUDockLeftPos=395
MRUDockTopPos=28
MRUDockRightPos=714
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=62055
MRUFloatCX=319
MRUFloatCY=30
MRUHorzDockCX=319
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=298
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-51.ToolBarInfoEx]
Title=Debug
Buttons=FJAIAAAAAAHJAIAAAAAACNAIAAAAAAGNAIAAAAAALBAIAAAAAAAAAAAAAAAADHAIAAAAAAPGAIAAAAAAJHAIAAAAAAHHAIAAAAAAAAAAAAAAAAHMAIAAAAAAAAAAAAAAAAFKAIAAAAAAHGAIAAAAAA
[WorkState_v1_1.DockState.Bar-52]
BarID=59399
XPos=234
YPos=28
MRUWidth=9449
Docking=True
MRUDockID=59419
MRUDockLeftPos=234
MRUDockTopPos=28
MRUDockRightPos=368
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=124111
MRUFloatCX=134
MRUFloatCY=30
MRUHorzDockCX=134
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=129
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-52.ToolBarInfoEx]
Title=Build
Buttons=JGAIAAAAAALFAIAAAAAAPKBIAAAAAAPMAIAAAAAADGAIAAAAAA
[WorkState_v1_1.DockState.Bar-53]
BarID=59401
XPos=1166
YPos=28
MRUWidth=42
Docking=True
MRUDockID=59419
MRUDockLeftPos=1166
MRUDockTopPos=28
MRUDockRightPos=1208
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=496448
MRUFloatCX=42
MRUFloatCY=30
MRUHorzDockCX=42
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=41
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Configure
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-53.ToolBarInfoEx]
Title=Configure
Buttons=CNBIAAAAAA
[WorkState_v1_1.DockState.Bar-54]
BarID=269
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=8051 Controller/Misc
ResourceID=0
[WorkState_v1_1.DockState.Bar-55]
BarID=270
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC0
ResourceID=0
[WorkState_v1_1.DockState.Bar-56]
BarID=271
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Comparator 0
ResourceID=0
[WorkState_v1_1.DockState.Bar-57]
BarID=272
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=808464432
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Comparator 1
ResourceID=0
[WorkState_v1_1.DockState.Bar-58]
BarID=273
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-59]
BarID=274
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=42628888
MRUDockBottomPos=42635152
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=42631904
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Interrupts
ResourceID=0
[WorkState_v1_1.DockState.Bar-60]
BarID=275
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Oscillators
ResourceID=0
[WorkState_v1_1.DockState.Bar-61]
BarID=276
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=808464432
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=PCA
ResourceID=0
[WorkState_v1_1.DockState.Bar-62]
BarID=277
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Ports
ResourceID=0
[WorkState_v1_1.DockState.Bar-63]
BarID=278
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=808464432
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SMBus
ResourceID=0
[WorkState_v1_1.DockState.Bar-64]
BarID=279
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=808464432
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SPI Bus
ResourceID=0
[WorkState_v1_1.DockState.Bar-65]
BarID=280
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=131073
MRUDockBottomPos=196609
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=196609
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Timers
ResourceID=0
[WorkState_v1_1.DockState.Bar-66]
BarID=281
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=808464432
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=UART
ResourceID=0
[WorkState_v1_1.DockState.Bar-67]
BarID=282
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=42846408
MRUDockBottomPos=42841712
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=42760440
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=USB Interrupt Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-68]
BarID=283
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=USB Common Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-69]
BarID=284
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=EP0 Index Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-70]
BarID=285
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=EP1 Index Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-71]
BarID=286
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=EP2 Index Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-72]
BarID=287
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=EP3 Index Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-73]
BarID=288
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=USBFIFOWnd
WindowName=FIFO 0
ResourceID=0
[WorkState_v1_1.DockState.Bar-74]
BarID=289
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=USBFIFOWnd
WindowName=FIFO 1
ResourceID=0
[WorkState_v1_1.DockState.Bar-75]
BarID=290
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=USBFIFOWnd
WindowName=FIFO 2
ResourceID=0
[WorkState_v1_1.DockState.Bar-76]
BarID=291
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=USBFIFOWnd
WindowName=FIFO 3
ResourceID=0
[WorkState_v1_1.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_1.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPMABAAAAALFAAAAAAMMEAAAAAEDDAAAAA
Title=Silicon Laboratories IDE - [Usb.h]
[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=Main.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAMFCAAAAAIPPPPPPPBOPPPPPPBBAAAAAAHCAAAAAAFJEAAAAAOGCAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=Usb.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPACAAAAAAHAAAAAAAJDEAAAAAJNBAAAAA
IsActiveChildFrame=True
[WorkState_v1_1.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C8051F320_defs.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAAAAAAAAANECAAAAAIPPPPPPPBOPPPPPPGHAAAAAAHHAAAAAAIIEAAAAAIFCAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=compiler_defs.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPOEAAAAAAOEAAAAAANKEAAAAAKGCAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=Usb.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPIGAAAAAAIGAAAAAADGEAAAAAOCCAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.ProjectTarget]
ProjectTarget=C8051F320
[WorkState_v1_1.hardwareId]
hardwareId=9
[WorkState_v1_1.derivId]
derivId=88
[WorkState_v1_1.SerialPort]
SerialPort=1
[WorkState_v1_1.StepInc]
StepInc=0
[WorkState_v1_1.DisassemblyAutoView]
DisassemblyAutoView=1
[WorkState_v1_1.Watch0Base]
Watch0Base=0
[WorkState_v1_1.Watch1Base]
Watch1Base=1
[WorkState_v1_1.WatchList1:0]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:0.Name]
Name=SetupPacket
[WorkState_v1_1.WatchList1:0.Module]
Module=MAIN
[WorkState_v1_1.WatchList1:0.Function]
Function=_USB_ISR_HANDLEEVENT
[WorkState_v1_1.WatchList1:0.Type]
Type=37
[WorkState_v1_1.WatchList1:0.Page]
Page=256
[WorkState_v1_1.WatchList1:1]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:1.Name]
Name=MC
[WorkState_v1_1.WatchList1:1.Module]
Module=MAIN
[WorkState_v1_1.WatchList1:1.Function]
Function=
[WorkState_v1_1.WatchList1:1.Type]
Type=37
[WorkState_v1_1.WatchList1:1.Page]
Page=256
[WorkState_v1_1.WatchList1:2]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:2.Name]
Name=ControlRegister
[WorkState_v1_1.WatchList1:2.Module]
Module=MAIN
[WorkState_v1_1.WatchList1:2.Function]
Function=_USB_ISR_HANDLEEVENT
[WorkState_v1_1.WatchList1:2.Type]
Type=3
[WorkState_v1_1.WatchList1:2.Page]
Page=256
[WorkState_v1_1.Vendor]
Vendor=0
[WorkState_v1_1.HITECHPRO]
HITECHPRO=1
[WorkState_v1_1.Assembler]
Assembler=C:\Keil\C51\BIN\A51.EXE
[WorkState_v1_1.AssFlag]
AssFlag=XR GEN DB EP NOMOD51 INCDIR(C:\SiLabs\MCU\Inc)
[WorkState_v1_1.AssFormat]
AssFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.Compiler]
Compiler=C:\Keil\C51\BIN\c51.exe
[WorkState_v1_1.CompFlag]
CompFlag=DB OE BR INCDIR(C:\SiLabs\MCU\Inc)
[WorkState_v1_1.CompFormat]
CompFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.RunOptimizer]
RunOptimizer=0
[WorkState_v1_1.Linker]
Linker=C:\Keil\C51\BIN\BL51.EXE
[WorkState_v1_1.LinkFlag]
LinkFlag=RS(256) PL(68) PW(78)
[WorkState_v1_1.LinkFormat]
LinkFormat=<Executable Name> <Input File(s)> TO <Output File> <Flags> 
[WorkState_v1_1.PreprocFlag]
PreprocFlag=
[WorkState_v1_1.PreprocFormat]
PreprocFormat= 
[WorkState_v1_1.DisList]
DisList=1
[WorkState_v1_1.DisOP]
DisOP=1
[WorkState_v1_1.ParseErr]
ParseErr=1
[WorkState_v1_1.Download]
Download=0
[WorkState_v1_1.AutoSave]
AutoSave=1
[WorkState_v1_1.UseMake]
UseMake=0
[WorkState_v1_1.ErrorFormat]
ErrorFormat=CS CS CS CS CS LN
[WorkState_v1_1.ErrorString]
ErrorString=%s %s %s %s %s %d
[WorkState_v1_1.MultiDeviceJTAG]
DevicesAfterTarget=0
DevicesBeforeTarget=0
BitsAfterTargetIR=0
BitsBeforeTargetIR=0
[WorkState_v1_1.BankingPN]
BankingPN=32767
[WorkState_v1_1.OutputFile]
OutputFile=FootSwitch
[WorkState_v1_1.MakeFile]
MakeFile=
[WorkState_v1_1.HexGenerator]
HexGenerator=C:\Keil\C51\BIN\oh51.EXE
[WorkState_v1_1.GenHex]
GenHex=0
[WorkState_v1_1.CExt]
CExt=.obj
[WorkState_v1_1.IDEVer]
IDEVer=4.40.00
[WorkState_v1_1.ECProtocol]
ECProtocol=1
[WorkState_v1_1.C2StrobeTime]
C2StrobeTime=0
[WorkState_v1_1.Adapter]
Adapter=3
[WorkState_v1_1.AdapterSN]
AdapterSN=EC3004B6164
[WorkState_v1_1.USB Adapter Power]
USB Adapter Power=0
[WorkState_v1_1.PFiles]
[WorkState_v1_1.AFiles]
[WorkState_v1_1.CFiles]
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName]
FileName=Main.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName]
FileName=Usb.c
[WorkState_v1_1.LFiles]
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName]
FileName=Main.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName]
FileName=Usb.obj
[WorkState_v1_1.BankMap]
[WorkState_v1_1.Folders]
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName]
FolderName=Source Files
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName.FolderName]
FolderName=Header Files
[WorkState_v1_1.Source Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Source Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Source Files.FileName]
FileName=Main.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName]
FileName=Usb.c
[WorkState_v1_1.Header Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Header Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Header Files.FileName]
FileName=C8051F320_defs.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName]
FileName=compiler_defs.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName]
FileName=Usb.h
